-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: teamcoffeedb
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `projectdata_tb`
--

DROP TABLE IF EXISTS `projectdata_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projectdata_tb` (
  `proj_id` int NOT NULL AUTO_INCREMENT,
  `proj_writer` varchar(20) NOT NULL,
  `proj_title` varchar(50) NOT NULL,
  `proj_date` datetime NOT NULL,
  `proj_content` text NOT NULL,
  `proj_image` varchar(255) DEFAULT NULL,
  `proj_deadline` datetime NOT NULL,
  `proj_goal` int NOT NULL,
  `proj_current` int DEFAULT NULL,
  `proj_sponsor` int DEFAULT NULL,
  `proj_category` int DEFAULT NULL,
  `proj_approval` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`proj_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1006 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectdata_tb`
--

LOCK TABLES `projectdata_tb` WRITE;
/*!40000 ALTER TABLE `projectdata_tb` DISABLE KEYS */;
INSERT INTO `projectdata_tb` VALUES (1000,'행동하는 동물 사랑','품종이 없어 외면받는 믹스 유기동물들','2020-05-22 00:00:00','사지말고 입양하자, 그러나 품종이 없어 외면받는 믹스견들\n \n  매일 신청서는 들어옵니다. 하지만 항상 신청서에는 써있습니다.\n \n 푸들, 말티즈, 포메...시바견 등의 품종견만 찾습니다. 사지말고 입양합시다.\n \n 그말에 입양문의들을 하지만 결국은 작고 예쁜 멍이를 찾게 됩니다.\n \n 처음 키우는 사람이니까 그럴수도 있지만 품종견이어도 물거나, 짖거나 아프거나 하면 외면당합니다.\n \n 건강하고 예쁘고 작은 유기견들은 모두 금방 입양갑니다.\n \n 그러다보면 아프고 늙고, 분리불안 심하거나 물거나, 그것도 아니라면 너무 크거나 한 믹스견들만 이곳에 남아버립니다.\n \n 그중에서 가장 억울한 것은 그저 크다고 외면받는 어여쁜 믹스견들입니다.\n \n 애교도 많고 사랑스럽지만 결국은 품종이 없기에...외면당하는 유기동물들\n \n  아기강아지들조차 커질거라면 손사래를 치는 사람들\n \n  아기 강아지를 보고 문의를 하지만, 소형견이 아니라고 하면 손사레를 치거나 짧은 시간만 임보가능하다고 합니다.\n \n 그렇게 외면받은 믹스견, 품종이 있지만 아파서 늙어서 못가는 아이들이 많이 있습니다.\n \n 아파서 늙어서 못가는 아이들은 보호소에서 지낼수가 없어서 케어가 가능한 위탁처에서 생활을하고 있습니다.\n \n 어린 믹스 강아지들 역시 보호소에서 생활을 할수가 없어서 위탁처에서 지내고 있습니다.\n \n 아이들의 생활비는 공짜가 아니기에 매달 위탁비를 제공하고 있어도 항상 부족합니다. 외면당하는 아이들의 생활비가 필요합니다.\n \n 병원에 입원중인 아이들은 매달 30만원이, 치료가 필요하지 않는 아이들은 매달 20만원에서 25만원의 위탁비가 발생합니다.\n (300,000x15)+(250,000x10)+(200,000*10)=9,000,000\n \n  시고르자브종 건강하고 똑똑한 믹스 유기동물들\n \n  품종들이 지닌 유전병이 없는 건강하고 똑똑한 믹스 유기동물들, 품종이 없다고 먼저 안락사 되는게 아니라 끝까지 가족이 나타나길 기다리며 보듬어 안겠습니다.\n \n 안락사에서 구해낸 귀한 우리 유기견들입니다.\n \n 세상에서 하나뿐인 소중하고 특별한 아이들이 외면받지 않게, 지켜낼수있게 도움을 부탁드립니다.\n \n 가족을 찾아줄수있는 그날까지 아이들이 티 없이 해맑게 지낼 수 있도록 부탁드리며 감사드립니다.','https://happybean-phinf.pstatic.net/20200425_170/158778790429542AbC_JPEG/KakaoTalk_20200414_223513732_01jpg?type=w720','2020-07-23 00:00:00',9000000,35000,2,2,1),(1001,'서울환경운동연합','코로나19로 잃어버린 일상, 씨앗챌린지로 함께 해요!','2020-05-22 00:00:00','2020년 6월 5일, 어떤 날인지 아시나요?\n\n 바로 ‘세계 환경의 날’입니다.\n세계 환경의 날은 1972년 6월 5일에 스웨덴 스톡홀름에서 열린 국제 연합 총회를 통해 제정된 날입니다.\n\n‘환경의 날’이 제정된 지 50년이 다되어가지만 기후변화, 플라스틱, 대기오염 등의 환경문제로 지구는 시름시름 앓고 있습니다.\n\n특히나 인구 증가와 경제 및 토지개발, 생태환경의 파괴는 우리 스스로의 삶을 파괴하고 있습니다.\n\n\n SOS! 지구가 보내는 신호!\n\n\n 전세계의 전문가들은 기후변화로 인한 생물종의 멸종, 더 강력해지는 자연재해, 농업생산량의 감소, 이로 인한 기후난민의 발생을 우려합니다.\n\n더 큰 문제는 기후변화는 개발도상국 그 중에서도 여성, 아이 등 약자에게 더 치명적이라는 것입니다.\n\n특히나 지금 우리의 일상을 빼앗은 코로나19의 근본적 원인도 기후변화와 생태계 파괴 때문입니다.\n\n지금 우리가 행동하지 않으면 제2의 코로나19가 발생할 수 있습니다.\n\n누구도 기후변화의 위험에서 자유로울 수 없고 우리 모두의 인식의 전환이 필요합니다.\n\n코로나19로 잃어버린 우리의 일상, 씨앗챌린지로 함께 해요!\n\n서울환경연합은 기후변화를 막기 위한 정책 촉구 활동을 계속해서 진행해오고 있습니다.\n\n지구의 온도를 낮출 수 있는 가장 확실한 방법, 나무 심기도 매년 진행하고 있습니다.\n\n코로나19로 인해 야외 활동을 하지 못하는 우리지만 나무를 심지 못하는 것은 아닙니다.\n\n서울환경연합은 ‘환경의 날’을 기념하여 씨앗 심기 챌린지를 진행하려고 합니다.\n\n각자의 집, 동네 공원에서 씨앗을 심고 새싹을 틔워 온라인으로 인증하는 캠페인입니다.\n\n지구가 다시 푸르게 싹 틔울 수 있도록 랜선 씨앗 챌린지에 여러분의 응원과 기부가 필요합니다! 그리고 함께 참여해주세요!','https://happybean-phinf.pstatic.net/20200413_125/1586758603780P6Uoj_PNG/%EA%B8%80%EC%94%A8%EC%9E%91%EA%B2%8Cpng?type=w720','2020-07-11 00:00:00',9000000,0,2,3,1),(1002,'큰사랑그룹홈','\"감각적인 실내디자이너\"라는 꿈에 날개를 달아주세요~','2020-05-22 00:00:00','세상에 너무나 외롭게 태어난 아이\n\n우리 썰미(가명)은 너무나 외로이 태어난 무연고자입니다. \n\n아동의 어머니는 응급상태의 몸으로 병원에 와서 한 시간 만에 아동을 출산하였다 보니, 아동은 건강하지 못한 상태로 세상을 만나게 되었습니다.\n\n이후 아동을 인근 아동병원에 입원시킨 뒤 아동의 어머니는 홀연히 행방을 감추었고, 어머니를 찾고자 입원 당시 기재한 서류들을 살펴보았지만 모두 허위로 작성되어있었습니다.\n\n이렇게 아이는 태어나서 엄마 품에 안겨보지도 못한채 대형아동보호시설에서 자라게 됩니다.\n\n하지만 대형시설 내의 제반 상황에 대해 아동은 극심한 스트레스를 느껴 이로 인해 우울, 슬픔과 같은 부정적인 정서에 많이 힘들어하고 있었습니다.\n\n 큰사랑에 조금씩 조금씩 마음을 열어요~\n\n 그러던 중 우연하게 저희 큰사랑 그룹홈을 경험하게 되었고 소규모 시설에서의 따뜻함과 자연환경에서의 정서적 안정을 위해 썰미는 큰사랑으로 오게 되었습니다\n\n큰사랑에 아주 천천히 마음을 열어가고 있는 시간들에도 학교에서 친구들이 가족들과 놀러 갔다 온 이야기, 선물 받은 자랑등을 하면 아동은 할 이야기가 없어 가만히 듣고만 있었다고 합니다.\n\n그리고 하교 후에 집으로 와서 자주 울기도 했습니다. 선생님들이 정말 마음이 아픈 것은 아동이 자신의 상황을 너무 잘 알고 있다는 것입니다.\n\n이렇게 아동은 슬플 때나 외로울 때 주로 그림을 그립니다. 그림으로 자신이 바라는 모습을 그리기도 하고, 슬픈 마음을 달래도 봅니다.\n\n이렇게 자신의 욕구나 심정을 그림으로 표현하면서 스트레스도 해소가 되고, 이러한 자신의 재능이 더 많은 사람에게 도움이 되는 모습도 상상을 해보면서 실내디자이너라는 꿈을 찾게 되었습니다.\n\n 감각적인 실내디자이너 라는 아이의 꿈이 실현될 수 있도록 날개를 달아주세요!\n\n 실내디자이너라는 꿈을 이루기 위해 아동은 미술대학을 진학하는 방향의 계획을 생각하고 있습니다.\n\n그렇기에 중학교 1학년부터 공부에 열을 올리고 있지만, 기초가 많이 부족하여 학년이 올라갈수록 어려워지는 학습에 아이는 걱정이 가득합니다.\n\n특히 수학에서 배우는 개념들은 이해가 되는데 이 부분을 문제에 응용하기까지가 어렵고 암기하는데도 계속 까먹게 되어 이러한 부분들을 잘 채워나갈 수 있기를 희망하고 있습니다.\n\n이번 모금을 통해 아이의 부족한 학업 요소를 보충하고 아동의 꿈에 한 걸음 더 가까워질 수 있도록 해피빈 후원자님들의 관심과 응원 부탁드립니다~','','2020-06-25 00:00:00',2700000,0,0,1,1),(1003,'지파운데이션','폭염 속 쪽방촌 어르신들을 지켜주세요.','2020-05-22 00:00:00','\n에너지 빈곤층을 아시나요?\n\n에너지빈곤층은 소득이 적어 최소한의 에너지를 제대로 공급받지 못하고 있는 가구를 말합니다.\n\n에너지 빈곤층은 저소득층 노인 가구에서 67%의 비율이 나타나고 있으며, 쪽방촌, 지하방, 옥탑방 등 주거 환경이 취약한 상황입니다.\n\n선풍기와 에어컨을 찾아보기 어렵고, 냉장고도 없고 심지어는 창문이 없는 집도 있습니다.\n\n질병관리본부에서는 온열질환자는 총 1644명으로 이 중 65세 이상이 28.4%(296명)이고, 사망자는 총 10명 발생했는데 이 중 6명이 70~80대 어르신이라고 밝혔습니다.\n\n여름 더위로 어르신들 70%가 어지럼증이나 두통을 경험하며, 10-12% 정도는 폭염 때문에 원래 앓고 있던 지병이 더 심각해진다고 합니다.\n\n살인적인 폭염 속 쪽방촌 사정\n\n어르신들이 살고 있는 쪽방촌도 무더운 여름을 버티기 어려운 상황입니다.\n\n창문이 아예 없거나 하나밖에 없는데, 있는 창문을 열더라도 시원하기는커녕 모기 등 벌레가 들어와 차라리 닫는 게 나을 정도입니다.\n\n선풍기 같은 냉방용품을 지원받더라도 전기를 쓰는 만큼 방세가 올라 마음대로 쓸 수 없습니다.\n\n8월 폭염이 되면 집안의 온도가 36도가 넘어 어르신들은 답답한 공기 때문에 숨이 턱턱 막혀옵니다.\n\n조금만 움직여도 땀이 흐르는 탓에 어르신들은 하루에 목욕을 4번이나 하고, 더위 때문에 잠을 쉽게 들기 어렵다고 말씀하십니다.\n\n살인적인 더위의 여름을 보내야 한다고 생각하니 쪽방촌 어르신들은 벌써부터 근심이 가득합니다. 무더운 여름 쪽방촌 어르신들은 폭염을 이길 방법이 없습니다.\n\n쪽방촌 어르신에게 여름나기 키트를 선물해주세요.\n\n무더운 폭염 속 쪽방촌 어르신들이 건강하게 여름을 보낼 수 있도록 지파운데이션은 여름나기 키트를 지원하려고 합니다.\n\n여름나기 키트에는 기능성 여름 의류, 휴대용선풍기, 물, 보양식, 영양제, 모기약 등 여름을 시원하고 건강하게 나실 수 있는 물품으로 어르신들께 지원하려고 합니다.\n\n해피빈 후원자님께서 전해주신 소중한 후원금은 57명의 어르신에게 전달할 예정입니다.\n\n더운 여름 어르신들이 건강하게 여름을 보내실 수 있도록 해피빈 후원자님의 많은 관심과 참여를 부탁드리겠습니다.','https://happybean-phinf.pstatic.net/20200331_231/1585642886574o2FFV_JPEG/1.JPG?type=w720','2020-06-28 00:00:00',9900000,0,0,1,1),(1004,'한국길고양이보호협회','TNR사업','2020-05-22 00:00:00','고양이','https://newsimg.hankookilbo.com/2016/04/13/201604131460701467_1.jpg','2020-05-01 00:00:00',1000000,0,0,2,1),(1005,'da','sda','2020-06-07 00:00:00','....','','2020-06-30 00:00:00',300000,0,0,1,1);
/*!40000 ALTER TABLE `projectdata_tb` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-09 23:19:45
